RewriteEngine On

RewriteRule ^/repos/yum/mirrors/epel/6/latest/(.*)$ http://www.gtlib.gatech.edu/pub/fedora-epel/6/$1 [P]

RewriteRule ^/repos/yum/mirrors/puppetlabs/el/6/products/(.*)$ http://yum.puppetlabs.com/el/6/products/$1 [P]

RewriteRule ^/repos/yum/mirrors/centos/6/latest/(.*)$ http://mirror.centos.org/centos/6.2/$1 [P]
