#RewriteEngine On
#RewriteRule ^/repos/yum/mirrors/epel/6/latest/(.*)$ http://www.gtlib.gatech.edu/pub/fedora-epel/6/$1 [P]
#RewriteRule ^/repos/yum/mirrors/puppetlabs/el/6/products/(.*)$ http://yum.puppetlabs.com/el/6/products/$1 [P]
#RewriteRule ^/repos/yum/mirrors/centos/6/latest/(.*)$ http://mirror.centos.org/centos/6.2/$1 [P]
#RewriteRule ^/repos/yum/mirrors/fedora/16/2012-03-07/releases/(.*)$ http://www.gtlib.gatech.edu/pub/fedora.redhat/linux/releases/16/$1 [P]
#RewriteRule ^/repos/yum/mirrors/fedora/16/2012-03-07/updates/(.*)$ http://www.gtlib.gatech.edu/pub/fedora.redhat/linux/updates/16/$1 [P]

Alias /repos /data/repos
Alias /python /data/python

<Directory /data/repos>
Order allow,deny
Allow from all
</Directory>

<Directory /data/>
Options None FollowSymLinks Indexes
AllowOverride None
Order allow,deny
allow from all
</Directory>
