Alias /repos /data/repos
Alias /python /data/python

<Directory /data/repos>
Order allow,deny
Allow from all
</Directory>

<Directory /data/>
Options None FollowSymLinks Indexes
AllowOverride None
Order allow,deny
allow from all
</Directory>
